# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

example = [1, 2, 3, 5, 1, 5, 3, 10, 12, 1, 13]
print(f'Список на входе: {example}')
length = len(example) - 1

while length >= 0:
    if example.count(example[length]) > 1: # находит повторящийся элемент
        example.pop(length)                # и удаляет его
    length -= 1

print(f'Список на выходе: {example}')
